APP_ENV=local
APP_KEY=base64:7EBkKM+a360ZMLX4+DcbXEpi/lw6EBd+rDg63zGISGM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prestamos
DB_USERNAME= root
<<<<<<< HEAD
DB_PASSWORD='' 
=======
DB_PASSWORD='tito19930407' 
>>>>>>> ad2dc5476323441f3213ba9e34a6003f72195942

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
